# BSAS-Fraud-detection

fraud-detection/: HELP.md  pom.xml
fraud-detection/src/main/java/com/fraud/: FraudDetectionApplication.java
fraud-detection/src/main/java/com/fraud/fraud_detection/: java fx
fraud-detection/src/main/java/controller/: FraudController.java
fraud-detection/src/main/java/model/: Transaction.java
fraud-detection/src/main/java/repository/: Transaction.java  TransactionRepository.java
fraud-detection/src/main/java/service/: FraudDetectionService.java
fraud-detection/src/main/java/utils/: EmailSender.java
fraud-detection/src/test/java/com/fraud/fraud_detection/: FraudDetectionApplicationTests.java
